# luogh-scala

./: .gitignore  pom.xml
src/main/java/cn/slimsmart/protoc/demo/: Client.java  Server.java
src/main/java/com.luogh.netty/: HelloClient.java  HelloClientHandler.java  HelloNettyServer.java  HelloServerHandler.java
src/main/java/com/luogh/base/: MemoryMappedFile.java
src/main/java/com/luogh/muti_thread/: CountDownLatchTest.java  CyclicBarrierTest.java  FetchFirstCompleteTask.java  ForkJoinWorker.java
src/main/java/com/luogh/protoc/demo/: Client.java  Server.java
src/main/java/com/luogh/protoc/demo/rpc/: Message.java
src/main/proto/: message.proto
src/main/resources/: application.conf  ddc_stat_20161015
src/main/scala/com/luogh/: DDCStat.scala  Encoder.scala  FormatFile.scala
src/main/scala/com/luogh/bean/: Person.scala
src/main/scala/com/luogh/highperformance/: TaggedTypeProve.scala  ValueClassProve.scala
src/main/scala/com/luogh/scala/test/: ScalaXmlTrial.scala  SimpleTrial.scala
src/main/scala/com/luogh/scala/test/scalabook/: CurryingAndPartiallyAppliedFunctions.scala  EitherType.scala  ErrorHandlingWithTry.scala  Extractors.scala  FutureType.scala  HigherOrderFunction.scala  OptionType.scala  PatternEveryWhere.scala  PatternMatchingAnonymousFunction.scala  PromiseAndFutureInPractice.scala
src/main/scala/com/luogh/scala/test/scalaimpatient/: ActorExcesise.scala  ActorTest.scala  ActorTest2.scala  AdvancedTypeExcecise.scala  AdvancedTypeTest.scala  CollectionExcecise.scala  CollectionTest.scala  ConsructOrderAndPreDefineTest.scala  FileOperation.scala  FractionConversions.scala  GenericTypeExcecise.scala  GenericTypeTest.scala  HighOrderFunctionTest.scala  ImplicatedTest.scala  OperationSympolTest.scala  ProcessWithShell.scala  Regex.scala  UserDefineGetterSetterTest.scala  patternMatcherAndCaseClassExcecise.scala  patternMatcherAndCaseClassTest.scala  traitTest.scala  traitTest02.scala  traitTest03.scala
src/main/scala/com/luogh/test/: CallByNameTrial.scala  CurryAndTupleAndLiftFunctionTrial.scala  FunctorCategoryTrial.scala  FutureAndAsyncTrial.scala  HigherKinderTypeTrial.scala  ImplicitTrial.scala  MagnetPatternTrial.scala  MonadCategoryTrial.scala  PacakgeScope.scala  PreDefineTrail.scala  RecursiveTrial.scala  ScalaXmlTrial.scala  SelfRecursiveTypeTrial.scala  SimpleTrial.scala  StreamTrial.scala  TraitMixedExecutionOrderTrial.scala  TraitMixedInitializationOrderTrial.scala  TypeExpectOneProblemTrial.scala  TypeLambdasTrial.scala  TypeProjectionTrial.scala  ValFieldProblemTrail.scala  WorkFlowTrial.scala
src/main/scala/com/luogh/test/akka/: AkkaClient.scala  ServerActor.scala  WorkerActor.scala
src/main/scala/com/luogh/test/dsl/: DSLSimpleTrial.scala
src/main/scala/com/luogh/test/scalaFP/: CoffeeService.scala  FibonacciTrial.scala
src/main/scala/com/luogh/test/scalaTypeSystem/: ContravariantParameterTypeTrial.scala  CovariantParameterTypeTrial.scala  TypeVariantTrial.scala  VarianceParameterTypTrial.scala
src/main/scala/com/luogh/test/scalabook/: CurryingAndPartiallyAppliedFunctions.scala  EitherType.scala  ErrorHandlingWithTry.scala  Extractors.scala  FutureType.scala  HigherOrderFunction.scala  OptionType.scala  PatternEveryWhere.scala  PatternMatchingAnonymousFunction.scala  PromiseAndFutureInPractice.scala
src/main/scala/com/luogh/test/scalaimpatient/: ActorTest.scala  AdvancedTypeExcecise.scala  CollectionExcecise.scala  ExtendsTest.scala  UserDefineGetterSetterTest.scala  patternMatcherAndCaseClassExcecise.scala
src/main/scala/com/luogh/test/shapeless/: SimpleTaste.scala
src/main/scala/com/luogh/tunning/spark/: LocalModelApp.scala  YarnModelApp.scala
src/test/java/com/luogh/: InheritableThreadLocalTest.java  InitialOrder.java  MemoryAllocator.java  MessyCodeChecker.java  StatDdc.java  ThreadLocalTest.java  UserPrincipal.java
src/test/scala/com/luogh/test/: FunctorCategoryTestSuite.scala  SimpleTrialTestSuite.scala
